# jRPW

jRPW/: .classpath  .gitignore  .project  README.txt  pom.xml
jRPW/datos/: Y9F0002entrada.csv  entrada.csv  entradaNAF0009.csv  entradaNAF0009.flv  salida.csv  salidaNAF0009.csv  salidaNAF0009.flv
jRPW/src/main/java/rpw/: RPW.java
jRPW/src/main/java/rpw/common/: BatchException.java  EquivIO.java  FLVCommon.java  JDBCCommon.java  JDBCConnexUtl.java
jRPW/src/main/java/rpw/processor/: BatchProcessor.java  JDBCProcessor.java  NAProcessor.java  TESTProcessor.java
jRPW/src/main/java/rpw/reader/: BatchReader.java  CSVReader.java  FILEReader.java  FLVReader.java  JDBCReader.java
jRPW/src/main/java/rpw/writer/: BatchWriter.java  CSVWriter.java  FILEWriter.java  FLVWriter.java  JDBCWriter.java
jRPW/src/main/java/sr/jRPW/: RPW.java
jRPW/src/main/java/sr/jRPW/common/: BatchException.java  EquivIO.java  FLVCommon.java  JDBCCommon.java  JDBCConnexUtl.java
jRPW/src/main/java/sr/jRPW/processor/: BatchProcessor.java  JDBCProcessor.java  NAProcessor.java  TESTProcessor.java
jRPW/src/main/java/sr/jRPW/reader/: BatchReader.java  CSVReader.java  FILEReader.java  FLVReader.java  JDBCReader.java
jRPW/src/main/java/sr/jRPW/writer/: BatchWriter.java  CSVWriter.java  FILEWriter.java  FLVWriter.java  JDBCWriter.java
jRPW/src/main/resources/: IPO-save.properties  IPO.properties  JDBC-JDBC-JDBC.properties  NAY9.properties  TEST-CSV.properties  TEST-FLV.properties  TEST-JDBC.properties
jRPW/src/test/java/rpw/common/: EquivIOTest.java  JDBCConnexUtlTest.java
jRPW/src/test/java/sr/jRPW/: AppTest.java
jRPW/src/test/resources/: IPOtest.properties  log4j.properties
