#
# PROCESSOR.TYPE= NA o TEST
# si PROCESSOR.TYPE=NA,
# 		PROCESSOR.NAME='NOMBRE-SERVICIO-NA'
# 		en OCCURS el INDEX de los CAMPOS con':' (CAMPO[:INDEX])
#
PROCESSOR.TYPE=NA
PROCESSOR.NAME=Y9F0002

# los campos de entrada
# Y9MC1CGI.MC1CGI_DATOS_COMUNES.
#   MC1CGI_TUPO_SOL, _MUN_ADMIN, _NUM_TELEF, _NUM_SOLIC, _ORI_SOLIC, _COD_PROVI
# Y9MC1CGI.MC1CGI_VAR_TISOL
PROCESSOR.INPUT-FIELDS=MC1CGI_TIPO_SOL,MC1CGI_NUM_TELEF

# algunos de los campos de salida
# Y9MC1CGO.MC1CGO_DAT_COMUNES.
#   MC1CGO_NU_ERROR
#   MC1CGO_TABL_MENSAJES.MC1CGO_MENSAJES. occurs 5
#      MC1CGO_COD_ERROR
#      MC1CGO_DES_ERROR
#   MC1CGO_DAT_ASIG.
#      MC1CGO_CEN_RED
#   Y9MC1CGO_ATLAS.MC1CGO_GENERAL.
#       MC1CGO_TCTO_CO_TIPCTO
#       MC1CGO_NU_ADMINS
#       MC1CGO_CNTR_ADSL_A
#       MC1CGO_CNTR_GMC_A
#       MC1CGO_CNTR_ADSL_Z
#       MC1CGO_CNTR_GMC_Z
PROCESSOR.OUTPUT-FIELDS=MC1CGO_NU_ERROR,\
						MC1CGO_COD_ERROR.1,MC1CGO_DES_ERROR.1,\
						MC1CGO_COD_ERROR.2,MC1CGO_DES_ERROR.2,\
						MC1CGO_CEN_RED,\
						MC1CGO_TCTO_CO_TIPCTO,MC1CGO_NU_ADMINS,\
						MC1CGO_CNTR_ADSL_A,MC1CGO_CNTR_GMC_A,\
						MC1CGO_CNTR_ADSL_Z,MC1CGO_CNTR_GMC_Z


# INPUT.TYPE=CSV
# para CSV con nombres de campos para la equivalencia de entrada
# 		INPUT.FLDS=ENTRADA.CO_TABLA_SGCT,ENTRADA.OCU_NU
# para FLV con nombres de campos para la equivalencia y seguido de /longitud
# 		INPUT.FLDS=ENTRADA.CO_TABLA_SGCT/4,ENTRADA.OCU_NU/3
INPUT.TYPE=CSV
INPUT.NAME=datos/Y9F0002entrada.csv
INPUT.FIELDS=MC1CGI_TIPO_SOL,MC1CGI_NUM_TELEF
# otros campos de entrada
#MC1CGI_TUPO_SOL, _MUN_ADMIN, _NUM_TELEF, _NUM_SOLIC, _ORI_SOLIC, _COD_PROVI
#MC1CGI_VAR_TISOL

#OUTPUT.TYPE=CSV
# si PROCESSOR.TYPE=NA, en OCCURS el INDEX de los CAMPOS con':' (CAMPO[:INDEX])
# líneas separadas por \ al final de la línea.
OUTPUT.TYPE=CSV
OUTPUT.NAME=datos/NAY9F0002.csv
OUTPUT.FIELDS=	MC1CGO_NU_ERROR,\
				MC1CGO_COD_ERROR.1,MC1CGO_DES_ERROR.1,\
				MC1CGO_COD_ERROR.2,MC1CGO_DES_ERROR.2,\
				MC1CGO_CEN_RED,\
				MC1CGO_TCTO_CO_TIPCTO,MC1CGO_NU_ADMINS,\
				MC1CGO_CNTR_ADSL_A,MC1CGO_CNTR_GMC_A,\
				MC1CGO_CNTR_ADSL_Z,MC1CGO_CNTR_GMC_Z
#
OUTPUT.COMMIT-BLOCK=1

# Equivalencias Entrada -> Proceso y Proceso -> Salida
#
# EQUIV.RP con parejas campoReaderInput-campoProcessorInput
EQUIV.READER-PROCESSOR=1-1,2-2
#
# EQUIV.PW con parejas campoProcessorOutput - campoWriterOutput
EQUIV.PROCESSOR-WRITER=1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,9-9,10-10,11-11,12-12
#
