#
# PROCESSOR.TYPE= NA o TEST
# si PROCESSOR.TYPE=NA,
# 		PROCESSOR.NAME='NOMBRE-SERVICIO-NA'
# 		en OCCURS el INDEX de los CAMPOS con':' (CAMPO[:INDEX])
#
PROCESSOR.TYPE=TEST
PROCESSOR.NAME=NGF0009
PROCESSOR.INPUT-FIELDS=USERNAME, USER_ID, CREATED
PROCESSOR.OUTPUT-FIELDS=CAMPO1,CAMPO2,CAMPO3


# xPUT.TYPE=JDBC
# xPUT.JDBC_DRIVER
#    SQLITE     = org.sqlite.JDBC
#    MYSQL      = com.mysql.jdbc.Driver
#    POSTGRESQL = org.postgresql.Driver
#    ORACLE     = oracle.jdbc.driver.OracleDriver
# xPUT.DB_CONNECTION
#    SQLITE -> jdbc:sqlite:D:\\testdb.db
#    MYSQL -> jdbc:mysql://localhost:3306/mkyongcom
#    ORACLE -> jdbc:oracle:thin:@localhost:1521:MKYONG
#    POSTGRESQL -> jdbc:postgresql://hostname:port/dbname
# xPUT.DB_USER=user
# xPUT.DB_PASSWORD=password
# xPUT.FLDS=USER_ID,USERNAME
INPUT.TYPE=JDBC
#INPUT.JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#INPUT.DB_CONNECTION=jdbc:oracle:thin:@sandrapc.sr:1521:ora11g
#INPUT.DB_USER=APP
#INPUT.DB_PASSWORD=APP
#INPUT.NAME=SELECT USERNAME, USER_ID, CREATED FROM ALL_USERS
#INPUT.FIELDS=USERNAME, USER_ID, CREATED
#INPUT.NAME=SELECT OWNER, OBJECT_TYPE, OBJECT_NAME FROM ALL_OBJECTS WHERE OBJECT_TYPE='TABLE'
#INPUT.FIELDS=OWNER, OBJECT_TYPE, OBJECT_NAME
INPUT.JDBC_DRIVER=org.sqlite.JDBC
INPUT.DB_CONNECTION=jdbc:sqlite:D:\\TEMP\\testdb2.sqlite
INPUT.DB_USER=user
INPUT.DB_PASSWORD=password
INPUT.NAME=SELECT CAMPO1,CAMPO2,CAMPO3 FROM TABLA1 WHERE CAMPO3 LIKE 'AUX%'
INPUT.FIELDS=CAMPO1,CAMPO2,CAMPO3

OUTPUT.TYPE=JDBC
OUTPUT.JDBC_DRIVER=org.sqlite.JDBC
OUTPUT.DB_CONNECTION=jdbc:sqlite:D:\\TEMP\\testdb2.sqlite
OUTPUT.DB_USER=user
OUTPUT.DB_PASSWORD=password
OUTPUT.NAME=INSERT INTO TABLA2 (CAMPO1,CAMPO2,CAMPO3) VALUES (?,?,?)
OUTPUT.FIELDS=CAMPO1,CAMPO2,CAMPO3
#
OUTPUT.COMMIT-BLOCK=10
#
# Equivalencias Entrada -> Proceso y Proceso -> Salida
#
# EQUIV.RP con parejas campoReaderInput-campoProcessorInput
EQUIV.READER-PROCESSOR=1-1,2-2,3-3
#
# EQUIV.PW con parejas campoProcessorOutput - campoWriterOutput
EQUIV.PROCESSOR-WRITER=1-1,2-2,3-3
#