#
# PROCESSOR.TYPE= NA o TEST
# si PROCESSOR.TYPE=NA,
# 		PROCESSOR.NAME='NOMBRE-SERVICIO-NA'
# 		en OCCURS el INDEX de los CAMPOS con':' (CAMPO[:INDEX])
#
PROCESSOR.TYPE=TEST
PROCESSOR.NAME=NGF0009
PROCESSOR.INPUT-FIELDS=ENTRADA.CO_TABLA_SGCT,ENTRADA.OCU_NU
PROCESSOR.OUTPUT-FIELDS=SALIDA.IND-PGN-IN,SALIDA.OCU-NU,SALIDA.PGN-TX,\
			SALIDA.SGT-TAB-DAT-GR.CO-TABLA-SGCT:1,\
			SALIDA.SGT-TAB-DAT-GR.NO-TABLA-SGCT:1,\
			SALIDA.SGT-TAB-DAT-GR.DS-TABLA-SGCT:1,\
			SALIDA.SGT-TAB-DAT-GR.FX-ALTA:1,\
			SALIDA.SGT-TAB-DAT-GR.fx-ult-mod:1


# INPUT.TYPE=CSV
# para CSV con nombres de campos para la equivalencia de entrada
# 		INPUT.FLDS=ENTRADA.CO_TABLA_SGCT,ENTRADA.OCU_NU
# para FLV con nombres de campos para la equivalencia y seguido de /longitud
# 		INPUT.FLDS=ENTRADA.CO_TABLA_SGCT/4,ENTRADA.OCU_NU/3
INPUT.TYPE=FLV
INPUT.NAME=datos/entradaNAF0009.flv
INPUT.FIELDS=ENTRADA.CO_TABLA_SGCT/2,RELLENO1/1,ENTRADA.OCU_NU/1

#OUTPUT.TYPE=CSV
# si PROCESSOR.TYPE=NA, en OCCURS el INDEX de los CAMPOS con':' (CAMPO[:INDEX])
# líneas separadas por \ al final de la línea.
OUTPUT.TYPE=FLV
OUTPUT.NAME=datos/salidaNAF0009.flv
OUTPUT.FIELDS=SALIDA.IND-PGN-IN/8,SALIDA.OCU-NU/8,SALIDA.PGN-TX/8,\
			SALIDA.SGT-TAB-DAT-GR.CO-TABLA-SGCT:1/8,\
			SALIDA.SGT-TAB-DAT-GR.NO-TABLA-SGCT:1/8,\
			SALIDA.SGT-TAB-DAT-GR.DS-TABLA-SGCT:1/8,\
			SALIDA.SGT-TAB-DAT-GR.FX-ALTA:1/8,\
			SALIDA.SGT-TAB-DAT-GR.fx-ult-mod:1/8
#
OUTPUT.COMMIT-BLOCK=10

#
# Equivalencias Entrada -> Proceso y Proceso -> Salida
#
# EQUIV.RP con parejas campoReaderInput-campoProcessorInput
EQUIV.READER-PROCESSOR=1-1,3-2
#
# EQUIV.PW con parejas campoProcessorOutput - campoWriterOutput
EQUIV.PROCESSOR-WRITER=1-1,2-2,3-4,4-3,5-6,6-5,7-8,8-7
#
